[mypy]
plugins = mypy_django_plugin.main
warn_unused_ignores = true
ignore_missing_imports = true
disallow_untyped_defs = false
disallow_incomplete_defs = false
python_version = 3.10

[mypy.plugins.django-stubs]
django_settings_module = config.settings

# Ignore all models and migrations modules
[mypy-apps.*.models.*]
ignore_errors = True
follow_imports = skip

[mypy-apps.*.migrations.*]
ignore_errors = True
follow_imports = skip

# Add explicit ignores for the rest framework stubs
[mypy-rest_framework.*]
ignore_errors = true
follow_imports = skip

[mypy-psycopg2.*]
ignore_missing_imports = true

[mypy-toml.*]
ignore_missing_imports = true
